{
    "background_color": "purple",
    "description": "Test PWA",
    "display": "fullscreen",
    "icons": [
      {
        "src": "weihnachtsmann.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ],
    "name": "Progressive Web App",
    "short_name": "PWA",
    "start_url": "/bookmark-creator/index.html"
  }